$months = array (1 => 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
                                    
                                    // Make the months pull-down menu 
                                    echo '<select name="months">';
                                    foreach ($months as $key => $value) {
                                        echo "<option value=\"$key\">
                                        $value</option>\n";
                                    }
                                    echo '</select>';
                                    
                                    
                                    echo '<select name="day">';
                                    for ($day = 1; $day <=31; $day++) {
                                        echo "<option value=\"$day\">
                                        $day</option>\n";
                                    }
                                    echo '</select>'; 
                                    
                                    
                                    echo '<select name="year">';
                                    for ($year = 2020; $year <=2030; $year++) {
                                        echo "<option value=\"$year\">
                                        $year</option>\n";
                                    }
                                    echo '</select>';
                                    ?>
                                <br><br>